<head>
<!-- Botões criados com CSS puro -->
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Mudando a cor de fundo */
.but_blue {background-color: #008CBA;} /* Blue */
.but_red {background-color: #f44336;} /* Red */ 
.but_gray {background-color: #e7e7e7; color: black;} /* Gray */ 
.but_black {background-color: #555555;} /* Black */

/* Mudando o formato */
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body>

<h2>Botões Coloridos</h2>
<p>Mude a cor do background de um button com a propriedade background-color:</p>

<button class="button">Green</button>
<button class="button button2 but_blue">Blue</button>
<button class="button button3 but_red">Red</button>
<button class="button button4 but_gray">Gray</button>
<button class="button button5 but_black">Black</button>

<br><br><br>
<p>Mude o formato de um button com a propriedade border-radius:</p>
<button class="button"><a href="#green">Green</a></button>
<button class="button but_blue">Blue</button>
<button class="button but_red">Red</button>
<button class="button but_gray">Gray</button>
<button class="button but_black">Black</button>

</body>
